*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

#wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height:100%;
    max-width:1200px; /*width not used to avoid overflow*/
    margin:0 auto; /*center m place hoga content*/
    padding:20px;
}

.container h1{ /*sidhe h1 likhne se v ho jata */
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem; 
}

.gallery{
    display:flex; /*space distribution ke lie flex banya h*/
    flex-wrap:wrap; /* to avoid pics grtting placed in x axis*/
    justify-content: space-between; /*multiple element hoga tab space dikega*/
}

.card{
    width:32%; /**/
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow:hidden;
}

.card img{
    width:100%; /*jo v parent element h uske jitna width kar dena h image ki*/
    height:100%;
    filter:grayscale(100%);
    box-shadow:0 0 20px #333; /**/
    object-fit:cover;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
    /* box-shadow: 0 0 10px #333; */

}

.card:hover img{
    filter:grayscale(0%);
}

.card figcaption{
    position:absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%,rgba(255,255,255,0) 100%);
}

.card:hover figcaption{
    opacity:1;
    transform: scale(1.03);
}